pipeline {
    agent { label 'master' }
    environment {
        AWS_ACCOUNT_ID="350515911022"
        AWS_DEFAULT_REGION="us-east-2"
        IMAGE_REPO_NAME="new_chatapp"
        IMAGE_TAG="v1"
        REPOSITORY_URL = "350515911022.dkr.ecr.us-east-2.amazonaws.com/new_chatapp"
    }
   
    stages {
	
        stage('git') {
            steps {
                // Get some code from a GitHub repository
                git url: 'https://github.com/chaitanya1330/new_chatapp.git', branch: 'master'
            }
        }


         stage('Logging into AWS ECR') {
            steps {
                script {
                sh """aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.            ${AWS_DEFAULT_REGION}.amazonaws.com"""
sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}"
                }
                 
            }
        }
        
        
  
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG} ."
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                sh """docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URL}:$IMAGE_TAG"""
                sh """docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"""
         }
        }
      }
    }
}